total 2292
-rw-r--r-- 1 ussn users   11851 Feb 16 11:37 BUFR_README.txt
-rw-r--r-- 1 ussn users    7921 Feb 16 10:25 BUFRdecode.f90
-rw-r--r-- 1 ussn users    8153 Feb 17  2011 BUFRencode.f90
-rw-r--r-- 1 ussn users  252423 Mar 16 09:40 CODEFIG
-rw-rw-r-- 1 ussn users       0 Feb 19 11:34 LOCALSEQ
-rwxrw-r-- 1 ussn users   13607 Feb 16 11:39 Makefile_BUFRrelease
-rw-r--r-- 1 ussn users 1167360 Mar 16 09:34 MetDB_BUFR19.1.01.tar
-rw-rw-r-- 1 ussn users   14943 Feb 16 11:40 MetDB_c_utils.c
-rw-r--r-- 1 ussn users   23528 Feb 18  2011 SoftwareLicense_BUFR.doc
-rw-r--r-- 1 ussn users  281030 Mar 16 09:40 TABLEB
-rw-r--r-- 1 ussn users   68796 Mar 16 09:39 TABLED
-rw-rw-r-- 1 ussn users    2942 Feb 17  2011 asc2eb.f90
-rw-r--r-- 1 ussn users    4835 Feb 17  2011 bufd203.f90
-rw-r--r-- 1 ussn users    5418 Feb 17  2011 bufd206.f90
-rw-r--r-- 1 ussn users    8299 Feb 17  2011 bufdass.f90
-rw-r--r-- 1 ussn users   39784 Feb 17  2011 bufdata.F90
-rw-r--r-- 1 ussn users    7847 Feb 17  2011 bufdchr.F90
-rw-r--r-- 1 ussn users    2683 Feb 17  2011 bufdelt.f90
-rw-r--r-- 1 ussn users    3331 Feb 15  2011 bufdmap.f90
-rw-r--r-- 1 ussn users   10598 Feb 17  2011 bufdrip.f90
-rw-r--r-- 1 ussn users   13933 Feb 17  2011 bufdrpl.f90
-rw-r--r-- 1 ussn users   11540 Feb 16 11:36 bufdspl.f90
-rw-rw-r-- 1 ussn users    3256 Feb 21 08:36 bufhead.f90
-rw-r--r-- 1 ussn users    2546 Feb 15  2011 bufr207.f90
-rw-r--r-- 1 ussn users    3110 Feb 15  2011 bufrpath.f90
-rw-r--r-- 1 ussn users   10786 Feb 17  2011 bufrqel.f90
-rw-r--r-- 1 ussn users    3748 Feb 17  2011 bufrqop.f90
-rw-r--r-- 1 ussn users   11217 Feb 16 11:38 bufrread.f90
-rw-r--r-- 1 ussn users    3836 Feb 17  2011 bufrseq.f90
-rw-r--r-- 1 ussn users   11941 Feb 16 11:38 code.F90
-rw-rw-r-- 1 ussn users    1978 Feb 17  2011 datim.f90
-rw-r--r-- 1 ussn users    7913 Feb 17  2011 debufr.f90
-rw-r--r-- 1 ussn users    2779 Feb 15  2011 desfxy.f90
-rw-rw-r-- 1 ussn users   74259 Feb 18  2011 dmtn1.html
-rw-r--r-- 1 ussn users    3243 Feb 15  2011 eb2asc.f90
-rw-r--r-- 1 ussn users    9133 Feb 17  2011 enbufr.f90
-rw-r--r-- 1 ussn users   17457 Feb 17  2011 enbufv4.F90
-rw-r--r-- 1 ussn users   43767 Feb 17  2011 encode.F90
-rw-r--r-- 1 ussn users    1358 Feb 15  2011 ides.f90
-rw-rw-r-- 1 ussn users    2749 Feb 17  2011 inquire.F90
-rw-r--r-- 1 ussn users    9531 Feb 17  2011 locald.F90
drwxrwxr-x 2 ussn users    4096 Feb 21 08:44 mods
-rw-r--r-- 1 ussn users   18861 Feb 15  2011 readcf.f90
-rwxrw-r-- 1 ussn users    1332 Feb 16 11:40 run_test.sh
-rw-r--r-- 1 ussn users    3505 Feb 15  2011 tabbver.F90
-rw-r--r-- 1 ussn users    9920 Feb 17  2011 tableb.F90
-rw-r--r-- 1 ussn users    8691 Feb 16 11:42 tabled.F90
-rw-r--r-- 1 ussn users    5371 Feb 15  2011 valout.F90
-rw-r--r-- 1 ussn users    4072 Feb 15  2011 value.f90
-rw-r--r-- 1 ussn users    1171 Mar 16 10:01 ver19.1.02_Release_Notes.txt
-rw-rw-r-- 1 ussn users       0 Mar 16 10:02 ver19.1.02_contents.txt
