# Makefile.am for ropp_1dvar/math/matrix
# ======================================

# 1. Useful settings
# ------------------

SUFFIXES = .m4

# 2. Extra bits for the distribution
# -----------------------------------

EXTRA_DIST = matrix_types.f90 matrix.f90  matrix_assign.f90 matrix_operators.f90 \
   matrix_full2pp.f90  matrix_full2pp_alloc.f90  matrix_pp2full.f90  matrix_pp2full_alloc.f90 matrix_pp2full_subset.f90 \
   matrix_full2bm.f90  matrix_full2bm_alloc.f90  matrix_bm2full.f90  matrix_bm2full_alloc.f90 \
   matrix_sqrt.f90  matrix_delete.f90  matrix_toast.f90 \
   matrix_solve.f90 matrix_invert.f90 matrix_svd.f90


