============================
 h5perf_serial  Test Log
============================
HDF5 Library: Version 1.8.14
==== Parameters ====
IO API=posix hdf5 
Number of iterations=1
Dataset size=100 200 
Transfer buffer size=10 20 
Dimension access order=1 2 
HDF5 data storage method=Contiguous
HDF5 file driver=sec2
Env HDF5_PREFIX=not set
==== End of Parameters ====

Transfer Buffer Size (bytes): 200
File Size(MB): 0.02
        IO API = POSIX
            Write (1 iteration(s)):
                Maximum Throughput:  24.74 MB/s
                Average Throughput:  24.74 MB/s
                Minimum Throughput:  24.74 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:  23.24 MB/s
                Average Throughput:  23.24 MB/s
                Minimum Throughput:  23.24 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  73.94 MB/s
                Average Throughput:  73.94 MB/s
                Minimum Throughput:  73.94 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:  72.79 MB/s
                Average Throughput:  72.79 MB/s
                Minimum Throughput:  72.79 MB/s
        IO API = HDF5
            Write (1 iteration(s)):
                Maximum Throughput:  16.63 MB/s
                Average Throughput:  16.63 MB/s
                Minimum Throughput:  16.63 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:   5.34 MB/s
                Average Throughput:   5.34 MB/s
                Minimum Throughput:   5.34 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  91.32 MB/s
                Average Throughput:  91.32 MB/s
                Minimum Throughput:  91.32 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:  34.75 MB/s
                Average Throughput:  34.75 MB/s
                Minimum Throughput:  34.75 MB/s
0.00user 0.00system 0:00.03elapsed 23%CPU (0avgtext+0avgdata 3012maxresident)k
5016inputs+88outputs (19major+918minor)pagefaults 0swaps

Finished testing h5perf_serial 
============================
