============================
 iopipe  Test Log
============================
fill raw        =============================================
fill hdf5       =============================================
out raw         =============================================
out hdf5        =============================================
in raw          =============================================
in hdf5         =============================================
in hdf5 partial =============================================
I/O request size is 1000000.0MB
fill raw        0.01user 0.00system 0.00elapsed 16969.93MB/s
fill hdf5       0.00user 0.00system 0.00elapsed 13368.98MB/s
out raw         0.00user 0.00system 0.01elapsed 6221.27MB/s
out hdf5        0.00user 0.01system 0.01elapsed 5743.46MB/s
in raw          0.00user 0.00system 0.00elapsed 10034.00MB/s
in hdf5         0.00user 0.00system 0.00elapsed 9507.21MB/s
in hdf5 partial 0.00user 0.00system 0.01elapsed 5349.92MB/s
0.01user 0.06system 0:00.13elapsed 54%CPU (0avgtext+0avgdata 3728maxresident)k
5064inputs+3984outputs (21major+8594minor)pagefaults 0swaps

Finished testing iopipe 
============================
